# utm-archive-platform

./: .dockerignore  .env.example  .gitignore  Archive.sln  docker-compose.yml
.github/workflows/: ci.yml
Archive.API/: Archive.API.csproj  Archive.API.http  Dockerfile  Program.cs
Archive.API/Controllers/: AuditController.cs  AuthController.cs  DashboardController.cs  DocumentsController.cs  NomenclaturesController.cs  RolesController.cs  StudentsController.cs  UsersController.cs
Archive.API/Filters/: AuditActionFilter.cs
Archive.API/Middleware/: ExceptionHandlingMiddleware.cs
Archive.API/Properties/: launchSettings.json
Archive.API/Security/: CurrentUserService.cs  PermissionAuthorization.cs
Archive.AppHost/: AppHost.cs  Archive.AppHost.csproj
Archive.AppHost/Properties/: launchSettings.json
Archive.Application/: Archive.Application.csproj
Archive.Application/Abstractions/: InfrastructureInterfaces.cs
Archive.Application/Common/: AppException.cs  PermissionCatalog.cs
Archive.Application/DTOs/: AuditDtos.cs  AuthDtos.cs  DashboardDtos.cs  DocumentDtos.cs  NomenclatureDtos.cs  StudentDtos.cs  UserDtos.cs
Archive.Application/Features/Audit/: IAuditService.cs
Archive.Application/Features/Auth/: IAuthService.cs
Archive.Application/Features/Dashboard/: IDashboardService.cs
Archive.Application/Features/Documents/: IDocumentsService.cs
Archive.Application/Features/Nomenclatures/: INomenclatureService.cs
Archive.Application/Features/Roles/: IRolesService.cs
Archive.Application/Features/Students/: IStudentsService.cs
Archive.Application/Features/Users/: IUsersService.cs
Archive.Application/Validation/: FeatureValidators.cs  ValidationExtensions.cs
Archive.Client/client/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
Archive.Client/client/src/: index.css  main.tsx
Archive.Client/client/src/app/: App.tsx
Archive.Client/client/src/app/providers/: AuthProvider.tsx  ThemeProvider.tsx  auth-context.ts  theme-context.ts
Archive.Client/client/src/core/api/: client.ts
Archive.Client/client/src/core/auth/: storage.ts
Archive.Client/client/src/core/config/: index.ts
Archive.Client/client/src/core/router/: AppRouter.tsx  ProtectedRoute.tsx  route-config.ts
Archive.Client/client/src/features/audit/pages/: AuditPage.tsx
Archive.Client/client/src/features/auth/pages/: LoginPage.tsx
Archive.Client/client/src/features/dashboard/pages/: DashboardPage.tsx
Archive.Client/client/src/features/documents/pages/: DocumentsPage.tsx
Archive.Client/client/src/features/layout/: AccessDeniedPage.tsx  AdminLayout.tsx  ThemeToggle.tsx
Archive.Client/client/src/features/nomenclatures/: catalogConfig.ts
Archive.Client/client/src/features/nomenclatures/pages/: NomenclaturesPage.tsx
Archive.Client/client/src/features/roles/pages/: RolesPage.tsx
Archive.Client/client/src/features/students/api/: students.ts
Archive.Client/client/src/features/students/pages/: StudentAcademicTab.tsx  StudentDetailsPage.tsx  StudentDetailsUi.tsx  StudentDocumentsTab.tsx  StudentFormFields.tsx  StudentHistoryTab.tsx  StudentNotesTab.tsx  StudentPersonalTab.tsx  StudentsPage.tsx
Archive.Client/client/src/features/students/utils/: student-form-validation.ts  student-sheet-export.ts  student-sheet-pdf-document.tsx
Archive.Client/client/src/features/users/pages/: UsersPage.tsx
Archive.Client/client/src/shared/types/: models.ts
Archive.Client/client/src/shared/ui/: Badge.tsx  Button.tsx  Card.tsx  FormErrorMessage.tsx  Input.tsx  Modal.tsx  Select.tsx  Spinner.tsx  Table.tsx  TableFilterInput.tsx  TableFilterSelect.tsx  TableSearchHeader.tsx  Tabs.tsx  TextArea.tsx
Archive.Client/client/src/shared/utils/: filtering.ts  form-errors.ts  format.ts  localization.ts  toasts.ts
Archive.Contracts/: Archive.Contracts.csproj
Archive.Contracts/Audit/: AuditContracts.cs
Archive.Contracts/Auth/: AuthContracts.cs
Archive.Contracts/Common/: PagedContracts.cs
Archive.Contracts/Dashboard/: DashboardContracts.cs
Archive.Contracts/Documents/: DocumentContracts.cs
Archive.Contracts/Nomenclatures/: NomenclatureContracts.cs
Archive.Contracts/Roles/: RoleContracts.cs
Archive.Contracts/Students/: StudentContracts.cs
Archive.Contracts/Users/: UserContracts.cs
Archive.Domain/Common/: AuditableEntity.cs  Entity.cs  NomenclatureEntity.cs
Archive.Domain/Entities/: AuditEntities.cs  AuthEntities.cs  DocumentEntities.cs  NomenclatureEntities.cs  StudentEntities.cs
Archive.Domain/Enums/: AddressType.cs  AuditActionType.cs  Gender.cs
Archive.Domain/ValueObjects/: FileHash.cs  PersonName.cs
Archive.Infrastructure/: Archive.Infrastructure.csproj  DependencyInjection.cs
Archive.Infrastructure/Options/: JwtOptions.cs  StorageOptions.cs
Archive.Infrastructure/Persistence/: ArchiveDbContext.cs  ArchiveDbContextFactory.cs  DatabaseSeeder.cs
Archive.Infrastructure/Persistence/Migrations/: 20260317081315_InitialCreate.Designer.cs  20260317081315_InitialCreate.cs  ArchiveDbContextModelSnapshot.cs
Archive.Infrastructure/Services/: AuditService.cs  AuthService.cs  DashboardService.cs  DocumentsService.cs  JwtTokenService.cs  LocalFileStorageService.cs  MappingExtensions.cs  NomenclatureService.cs  Pbkdf2PasswordHasher.cs  QueryPagingExtensions.cs  RolesService.cs  StudentsService.cs  SystemDateTimeProvider.cs  UsersService.cs
docker/traefik/: traefik.yml
k8s/: api.yaml  client.yaml  db.yaml  ingress.yaml  namespace.yaml
