<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Archive.Application\Archive.Application.csproj" />
      <ProjectReference Include="..\Archive.Infrastructure\Archive.Infrastructure.csproj" />
      <ProjectReference Include="..\Archive.Contracts\Archive.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Controllers/AuditController.cs" />
      <Compile Include="Controllers/AuthController.cs" />
      <Compile Include="Controllers/DashboardController.cs" />
      <Compile Include="Controllers/DocumentsController.cs" />
      <Compile Include="Controllers/NomenclaturesController.cs" />
      <Compile Include="Controllers/RolesController.cs" />
      <Compile Include="Controllers/StudentsController.cs" />
      <Compile Include="Controllers/UsersController.cs" />
      <Compile Include="Filters/AuditActionFilter.cs" />
      <Compile Include="Middleware/ExceptionHandlingMiddleware.cs" />
      <Compile Include="Program.cs" />
      <Compile Include="Security/CurrentUserService.cs" />
      <Compile Include="Security/PermissionAuthorization.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
      <Content Include="appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
