<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

    <ItemGroup>
      <ProjectReference Include="..\Archive.API\Archive.API.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.1.2" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.2" />
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>f9464ee5-2fee-4b4e-a3b3-324921a36fdc</UserSecretsId>
    </PropertyGroup>

</Project>
